<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="tw.sayhi.vnex">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
<!--    <uses-permission android:name="android.permission.GET_TASKS" />-->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <!-- for reading captured image file in /storage/emulated/0 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- todo -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
<!--    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>-->
    <!-- for WiFiManager.getConnectionInfo().getMacAddress(); -->
    <!--<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->
<!--
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
-->

    <!--
    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
    -->

    <!-- EXTERNAL_STORAGE permissions are optional for Android 6.0 onwards.
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" /> -->

    <application
        android:name="tw.sayhi.shared.AppCtx"
        tools:replace="android:allowBackup"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.profileimage.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity
            android:name=".PortalActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:enabled="true"
            android:name=".misc.QueryApiService"
            android:exported="false">
            <intent-filter>
                <action android:name="service.query.api" />
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"/>
        <activity
            android:name=".activity.LoginActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".activity.ExchangeRateActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activity.RemitWayActivity"/>
        <activity
            android:name=".activity.ReceiverActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activity.QuestionaryActivity"/>
        <activity android:name=".activity.ConsignActivity"/>
        <activity android:name=".activity.InfoActivity"/>
        <activity
            android:name=".activity.SenderActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".activity.SenderTwActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize" />
        <!--
                <activity
                    android:name=".activity.ScanQRCodeActivity"
                    android:configChanges="orientation|screenSize" />
                <activity
                    android:name=".activity.BarcodeCaptureActivity"
                    android:configChanges="orientation|screenSize" />
        -->
        <activity android:name=".activity.SignActivity"/>
        <activity android:name=".activity.StoreActivity"/>
        <activity android:name=".activity.HistoryActivity"/>
        <activity android:name=".activity.CashPointsActivity"/>
        <activity android:name=".activity.CashPointsNewActivity"/>
        <activity android:name=".activity.ExchangeCouponActivity"/>
        <activity android:name=".activity.OrderDetailActivity"/>
        <activity android:name=".activity.PayWayActivity"/>
        <activity android:name=".activity.PayVnexActivity"/>
        <activity android:name=".activity.SevenActivity"/>
        <activity android:name=".activity.PaySevenCVSActivity"/>
        <activity android:name=".activity.IBONDescActivity"/>
        <activity
            android:name=".activity.QaActivity"
            android:configChanges="orientation|screenSize" /> <!-- to avoid restart when orientation changed -->
        <activity android:name=".activity.WebViewActivity"/>

    </application>

</manifest>