<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="title">#FFEB1C22</color>-->
    <color name="title">#FFED1925</color>
    <color name="sub_title">#21386C</color>
    <color name="main_background">#E6ECFA</color>
    <color name="bg_icon">#E9E9E9</color>
    <color name="bg_header">#EFEFEF</color>
    <color name="red_highlight">#ED1925</color>
    <color name="bg_cyan">#67DCFF</color>
    <color name="bg_deep_cyan">#0180C9</color>
    <color name="bg_orange">#FFC000</color>
    <color name="receiver_hint">#C9C9C9</color>
    <color name="selection_background">#434343</color>
    <color name="header_background">#BBC7D3</color>
    <color name="dtd_background">#FFFBDCEC</color>
    <color name="btb_background">#FF7AFECD</color>
    <color name="idp_background">#FF86A5FF</color>
    <color name="pin_background">#FFF9F807</color>
    <color name="colorPrimary">#FF0033</color>
    <color name="colorPrimaryDark">#ff2b14</color>
    <color name="text_foreign_worker">@color/grey_600</color>
<!--    <color name="colorAccent">#99CC34</color>-->
    <color name="colorAccent">#86DAFF</color>
    <color name="button_next">#DF200D</color>
    <color name="button_blue">#123583</color>
    <color name="hint">#FF7F7F7F</color>
    <color name="grey">#ff808080</color>
    <color name="gray_light">#e8e8e8</color>
    <color name="gray_mediem">#aaaaaa</color>
    <color name="grey_darker">#FF202020</color>
    <color name="grey_clickable">#ff404040</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="link">#FF6699FF</color>
    <color name="visited">#ff808080</color>
    <color name="divider">#FFF0F0F0</color>
    <color name="trans_white">#00FFFFFF</color>

    <color name="sotre_list_title">#EA5514</color>
</resources>
