<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- detailed data -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 收款人姓名 -->
        <LinearLayout style="@style/llHistory">

            <TextView
                style="@style/tvHistoryHeader"
                android:text="@string/payee_name" />

            <TextView style="@style/tvColon" />

            <TextView
                style="@style/tvHistoryContent"
                android:id="@+id/tv_payee_name" />

        </LinearLayout>

        <!-- 日期 -->
        <LinearLayout style="@style/llHistory">

            <TextView
                style="@style/tvHistoryHeader"
                android:text="Ngày giao dịch" />

            <TextView style="@style/tvColon" />

            <TextView
                style="@style/tvHistoryContent"
                android:id="@+id/tv_date" />

        </LinearLayout>

        <!-- 匯款編號 -->
        <LinearLayout style="@style/llHistory">

            <TextView
                style="@style/tvHistoryHeader"
                android:text="@string/remit_number" />

            <TextView style="@style/tvColon" />

            <TextView
                style="@style/tvHistoryContent"
                android:id="@+id/tv_remit_number" />

        </LinearLayout>

        <!-- 匯款方式 -->
        <LinearLayout style="@style/llHistory">

            <TextView
                style="@style/tvHistoryHeader"
                android:text="Hình thức chuyển tiền" />

            <TextView style="@style/tvColon" />

            <TextView
                style="@style/tvHistoryContent"
                android:id="@+id/tv_remit_way" />

        </LinearLayout>

        <!-- 金額 -->
        <LinearLayout style="@style/llHistory">

            <TextView
                style="@style/tvHistoryHeader"
                android:text="Tổng số tiền" />

            <TextView style="@style/tvColon" />

            <TextView
                style="@style/tvHistoryContent"
                android:id="@+id/tv_amount" />

        </LinearLayout>

        <!-- 狀態 -->
        <LinearLayout style="@style/llHistory">

            <TextView
                style="@style/tvHistoryHeader"
                android:text="@string/status" />

            <TextView style="@style/tvColon" />

            <TextView
                style="@style/tvHistoryContent"
                android:id="@+id/tv_status"
                android:textColor="@color/red"/>

        </LinearLayout>

    </LinearLayout> <!-- detailed data -->

    <!-- buttons -->
    <LinearLayout
        android:layout_width="@dimen/dp80"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pay"
            android:text="@string/pay"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_next"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_remit_again"
            android:text="@string/remit_again"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_next"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail"
            android:text="@string/description"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_next"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"/>

    </LinearLayout>

</LinearLayout>

