<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp40"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingBottom="@dimen/dp32">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:id="@+id/vi_wide_screen_margin"/>
    <!-- Arc No. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:id="@+id/iv_login_arc"
            android:src="@drawable/icon_login_arc"
            android:adjustViewBounds="true"
            android:clickable="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_arc_no"
            android:hint="@string/arc_no_hint2"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:background="@drawable/bg_edittext"
            android:padding="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp8"/>

    </LinearLayout>

    <!-- Passwrod -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp4">

            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/icon_login_pwd"
                android:adjustViewBounds="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:hint="@string/password_hint2"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp8"/>

        </LinearLayout>

        <ImageView style="@style/ivEditTag"
            android:id="@+id/iv_show_password"
            android:src="@drawable/ic_password_hide"
            android:clickable="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sign_in"
        android:text="@string/member_sign_in"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_primary"
        android:padding="@dimen/dp12"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_register"
        android:text="@string/register2"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_accent"
        android:padding="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp16"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forget_password"
        android:text="@string/forget_password2"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/red_500"
        android:layout_marginTop="@dimen/dp25"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_note"
        android:text="Bạn chưa phải hội viên, vui lòng đăng ký"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp25"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您尚未登記會員，請註冊"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"/>

</LinearLayout>
