<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/white">

    <!-- title -->
    <include layout="@layout/title_menu__include" />

    <!-- header -->
    <include layout="@layout/header__include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mời bạn chọn hình thức chuyển tiền phù hợp"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/red_highlight"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp16"/>

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/ll_row1">

                <View style="@style/viVertMargin"/>
                <LinearLayout
                    android:layout_width="@dimen/remit_way_size"
                    android:layout_height="@dimen/remit_way_size"
                    android:orientation="vertical"
                    android:id="@+id/item1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_main_icon"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_item1"
                            android:src="@drawable/remit_pin"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <TextView style="@style/tvMainIcon"
                        android:text="MẬT MÃ"
                        android:layout_marginBottom="@dimen/dp8"/>

                </LinearLayout>
                <View style="@style/viVertMargin"/>
                <LinearLayout
                    android:layout_width="@dimen/remit_way_size"
                    android:layout_height="@dimen/remit_way_size"
                    android:orientation="vertical"
                    android:id="@+id/item2"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_main_icon"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_item4"
                            android:src="@drawable/remit_btb"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <TextView style="@style/tvMainIcon"
                        android:text="CHUYỂN KHOẢN"
                        android:layout_marginBottom="@dimen/dp8"/>

                </LinearLayout>
                <View style="@style/viVertMargin"/>

            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_row2"
                android:layout_marginTop="@dimen/dp18">

                <View style="@style/viVertMargin"/>
                <LinearLayout
                    android:layout_width="@dimen/remit_way_size"
                    android:layout_height="@dimen/remit_way_size"
                    android:orientation="vertical"
                    android:id="@+id/item3"
                    android:background="@drawable/bg_main_icon"
                    android:gravity="center_horizontal"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_item2"
                            android:src="@drawable/remit_dtd"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <TextView style="@style/tvMainIcon"
                        android:text="GIAO TẬN NHÀ"
                        android:layout_marginBottom="@dimen/dp8"/>

                </LinearLayout>
                <View style="@style/viVertMargin"/>
                <LinearLayout
                    android:layout_width="@dimen/remit_way_size"
                    android:layout_height="@dimen/remit_way_size"
                    android:orientation="vertical"
                    android:id="@+id/item4"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_main_icon"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_item3"
                            android:src="@drawable/remit_idp"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <TextView style="@style/tvMainIcon"
                        android:text="CHỨNG MINH THƯ"
                        android:layout_marginBottom="@dimen/dp8"/>

                </LinearLayout>
                <View style="@style/viVertMargin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu ý:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_remit_way_1"
                    android:text="@string/remit_desc_1"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_remit_way_2"
                    android:text="@string/remit_desc_2"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_remit_way_3"
                    android:text="@string/remit_desc_3"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_remit_way_4"
                    android:text="@string/remit_desc_4"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>