<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/white">

    <include layout="@layout/title_menu__include" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sign_up"
        android:text="Đăng ký hội viên/註冊會員"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:background="@color/grey_200"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp6"
        android:clickable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv">

        <include layout="@layout/sender_tw__include" />

    </ScrollView>

</LinearLayout>